<?xml version="1.0" encoding="UTF-8"?>
<class name="CrabWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class CrabWorld here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class CrabWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="560,560,1" params-java="560, 560, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Crab" type-java="Crab" name="crab" value="new Crab()" value-java=" new Crab()" enable="true"/>
                <call expression="addObject(crab,382,160)" expression-java="addObject(crab, 382, 160)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm,109,249)" expression-java="addObject(worm, 109, 249)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm2" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm2,293,261)" expression-java="addObject(worm2, 293, 261)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm3" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm3,341,253)" expression-java="addObject(worm3, 341, 253)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm4" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm4,235,356)" expression-java="addObject(worm4, 235, 356)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm5" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm5,109,52)" expression-java="addObject(worm5, 109, 52)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm6" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm6,512,59)" expression-java="addObject(worm6, 512, 59)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm7" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm7,108,489)" expression-java="addObject(worm7, 108, 489)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm8" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm8,404,444)" expression-java="addObject(worm8, 404, 444)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm9" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm9,516,286)" expression-java="addObject(worm9, 516, 286)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm10" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm10,266,66)" expression-java="addObject(worm10, 266, 66)" enable="true"/>
                <variable type="Lobster" type-java="Lobster" name="lobster" value="new Lobster()" value-java=" new Lobster()" enable="true"/>
                <call expression="addObject(lobster,191,170)" expression-java="addObject(lobster, 191, 170)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
